// Microsoft Visual C++ generated resource script.
//
#include "LetterWritingRc.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "LetterWritingRc.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILTER_DETAIL_DLG DIALOGEX 0, 0, 391, 13
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_3DLOOK | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_COMBO_FIELD,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,31,0,110,12
    COMBOBOX        IDC_OPERATOR_COMBO,142,0,103,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_EDIT_SUBFILTER,376,0,15,13,NOT WS_VISIBLE
    EDITTEXT        IDC_VALUE_EDIT,245,0,146,13,ES_AUTOHSCROLL
    CONTROL         "or",IDC_USE_OR_BTN,"Button",BS_OWNERDRAW | BS_FLAT,0,0,30,13
    PUSHBUTTON      "Filter On Field",IDC_FIELD_BTN,32,0,110,12,NOT WS_VISIBLE
    CONTROL         "",IDC_VALUE_LIST,"{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,245,0,146,13
    CONTROL         "",IDC_MULTI_VALUE_LIST,"Static",SS_LEFTNOWORDWRAP | SS_NOTIFY | SS_CENTERIMAGE | WS_GROUP,245,0,146,13,WS_EX_CLIENTEDGE
END

IDD_FILTER_DLG DIALOGEX 0, 0, 403, 116
STYLE DS_SETFONT | DS_CONTROL | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE | WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
END

IDD_FILTER_EDIT_DLG DIALOGEX 0, 0, 442, 230
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Patient Filter"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_FILTER_NAME_EDIT,19,22,328,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Save as...",IDC_SAVE_FILTER_AS,351,13,76,23
    PUSHBUTTON      "Clear &All",IDC_CLEAR_BTN,19,51,34,11
    DEFPUSHBUTTON   "&OK",IDOK,109,200,94,23
    PUSHBUTTON      "&Cancel",IDCANCEL,238,200,94,23
    LTEXT           "Filter Name",IDC_FILTER_BKG_LABEL,13,12,36,8,0,WS_EX_TRANSPARENT
    LTEXT           "Filter Details",IDC_FILTER_BKG_LABEL2,13,43,39,8,0,WS_EX_TRANSPARENT
    LTEXT           "Filter on Field",IDC_FILTER_BKG_LABEL3,80,53,42,8,0,WS_EX_TRANSPARENT
    LTEXT           "Operator",IDC_FILTER_BKG_LABEL4,195,53,28,8,0,WS_EX_TRANSPARENT
    LTEXT           "Criteria",IDC_FILTER_BKG_LABEL5,328,53,22,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FILTER_BKG,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,7,428,189
END

IDD_GROUPS DIALOGEX 0, 0, 320, 326
STYLE DS_SETFONT | DS_SETFOREGROUND | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILTER_TYPE_TAB,
                    "{FDCA9627-A7D3-4763-92D8-2E0A3D8752D0}",WS_TABSTOP,7,6,306,12
    RTEXT           "Based on:",IDC_LABEL,16,31,33,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PERSON_TYPE_COMBO,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,54,31,84,12
    PUSHBUTTON      "New",IDC_NEW_FILTER_BTN,13,45,31,19
    PUSHBUTTON      "Edit",IDC_EDIT_FILTERS,45,45,28,19
    PUSHBUTTON      "Rename",IDC_SAVE_FILTERS,74,45,29,19
    PUSHBUTTON      "Delete",IDC_DELETEFILTER,104,45,36,19
    CONTROL         "",IDC_EXISTING_FILTER_LIST,
                    "{FB72BF3A-6117-11DA-BEC6-000CF1872083}",WS_TABSTOP,13,68,127,12
    CONTROL         "",IDC_UNSELECTED,"{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,13,82,127,216
    CONTROL         "",IDC_APPT_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",NOT WS_VISIBLE | WS_TABSTOP,13,68,127,220
    CONTROL         "",IDC_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,146,99,27,20
    CONTROL         "",IDC_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,146,145,27,20
    CONTROL         "",IDC_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,146,191,27,20
    CONTROL         "",IDC_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,146,237,27,20
    LTEXT           "Merge to Group",IDC_STATIC,181,21,50,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "New",IDC_NEW_GROUP_BTN,180,31,42,19
    PUSHBUTTON      "Save",IDC_SAVEGROUP,222,31,42,19
    PUSHBUTTON      "Delete",IDC_DELETE,264,31,42,19
    CONTROL         "",IDC_EXISTING_GROUP_LIST,
                    "{FB72BF3A-6117-11DA-BEC6-000CF1872083}",WS_TABSTOP,180,53,127,12
    CONTROL         "",IDC_SELECTED,"{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,180,67,127,231
    CONTROL         "",IDC_APPT_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",NOT WS_VISIBLE | WS_TABSTOP,180,33,127,255
    RTEXT           "Count",IDC_AVAILTEXT,31,300,68,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "Count",IDC_LABEL3,204,300,67,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "0",IDC_AVAILCOUNT,105,300,27,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    RTEXT           "0",IDC_SELCOUNT,273,300,27,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    LTEXT           "Filter",IDC_STATIC,14,21,16,8,0,WS_EX_TRANSPARENT
    LTEXT           "",IDC_REPOSITION,7,45,8,23,NOT WS_VISIBLE,WS_EX_TRANSPARENT | WS_EX_STATICEDGE
    CONTROL         "",IDC_BOTTOM_BOX,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,19,306,297
    CONTROL         "Remember my Column Sizes",IDC_REMEMBER_COLUMNS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,23,316,111,10
END

IDD_SUPERBILL DIALOGEX 0, 0, 492, 342
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SuperBill Printing"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "&Appointment In Date Range",IDC_USE_DATE_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,11,104,10
    CTEXT           "From:",IDC_STATIC,17,24,22,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,17,32,54,14
    CTEXT           "To:",IDC_STATIC,78,24,12,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,78,32,54,14
    CONTROL         "Location:",IDC_CHECK_LOCATION_FILTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,51,45,10,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LOCATION_FILTER,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,100,49,105,15
    CONTROL         "Sort by &Resource then Date",IDC_SORT_BY_RESOURCE_DATE,
                    "Button",BS_AUTORADIOBUTTON | BS_MULTILINE,145,5,73,18
    CONTROL         "&Sort by Date",IDC_SORT_BY_DATE,"Button",BS_AUTORADIOBUTTON,145,25,59,10
    CONTROL         "Sort by Na&me",IDC_SORT_BY_NAME,"Button",BS_AUTORADIOBUTTON,145,37,59,10
    CTEXT           "Template",IDC_STATIC,220,13,30,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TEMPLATE,"{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,220,25,105,15
    PUSHBUTTON      "Make this my default template",IDC_DEFTEMPLATE_BTN,220,44,105,15
    PUSHBUTTON      "Edit Template",IDC_EDIT_TEMPLATE_BTN,267,9,58,12,0,WS_EX_TRANSPARENT
    CONTROL         "Merge Directly To Printer",IDC_MERGE_PRINTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,337,9,94,10,WS_EX_TRANSPARENT
    CONTROL         "&Preview",IDC_PRINT_SUPERBILLS,"Button",BS_OWNERDRAW | WS_TABSTOP,337,22,63,37
    CONTROL         "&Cancel",IDC_CANCEL,"Button",BS_OWNERDRAW | WS_TABSTOP,411,22,63,37
    CONTROL         "",IDC_BKG3,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,0,478,69
    CTEXT           "Appointment Types",IDC_STATIC,7,85,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,15,104,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TYPE_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,15,113,87,190
    CONTROL         "",IDC_APT_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,109,155,26,21
    CONTROL         "",IDC_APT_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,109,176,26,21
    CONTROL         "",IDC_APT_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,109,197,26,21
    CONTROL         "",IDC_ATP_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,109,218,26,21
    CTEXT           "Selected",IDC_STATIC,144,104,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TYPE_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,144,113,87,190
    CONTROL         "",IDC_BKG,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,74,234,238
    CTEXT           "Resources",IDC_STATIC,254,85,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,261,104,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RES_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,262,113,87,190
    CONTROL         "",IDC_RES_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,355,155,26,21
    CONTROL         "",IDC_RES_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,355,176,26,21
    CONTROL         "",IDC_RES_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,355,197,26,21
    CONTROL         "",IDC_RES_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,355,218,26,21
    CTEXT           "Selected",IDC_STATIC,387,104,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RES_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,387,113,87,190
    CONTROL         "",IDC_BKG2,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,250,74,234,239
    CONTROL         "Use Advanced &Template Configuration",IDC_USE_ADVANCED_CONFIG,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,320,137,10
    PUSHBUTTON      "Setu&p",IDC_TEMPLATE_CONFIG,159,314,54,23
    CONTROL         "Show Inactive Resources",IDC_CHECK_SB_SHOWINACTIVERESOURCES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,259,320,97,10
    CONTROL         "Remember Selected Items",IDC_REMEMBER_SELECTED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,375,320,99,10
END

IDD_LETTERS DIALOGEX 0, 0, 591, 403
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "<Group Editor>",IDC_GROUPEDITOR,0,0,349,396,NOT WS_VISIBLE,WS_EX_TRANSPARENT
    LTEXT           "Merge to a Template",IDC_GROUP_LABEL2,368,6,212,8,0,WS_EX_TRANSPARENT
    CONTROL         "&Packet",IDC_WRITE_PACKET,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,383,16,75,22
    CONTROL         "E&nvelope",IDC_WRITE_ENVELOPE,"Button",BS_OWNERDRAW | WS_TABSTOP,479,16,75,22
    CONTROL         "&Form",IDC_WRITE_FORM,"Button",BS_OWNERDRAW | WS_TABSTOP,383,42,75,22
    CONTROL         "L&abel",IDC_WRITE_LABEL,"Button",BS_OWNERDRAW | WS_TABSTOP,479,42,75,22
    CONTROL         "&Letter",IDC_WRITE_LETTER,"Button",BS_OWNERDRAW | WS_TABSTOP,383,67,75,22
    CONTROL         "&Other",IDC_WRITE_OTHER,"Button",BS_OWNERDRAW | WS_TABSTOP,479,67,75,22
    PUSHBUTTON      "NxFax",IDC_NEXTECH_FAX,559,16,17,73,NOT WS_VISIBLE
    LTEXT           "Additional Options",IDC_STATIC,368,91,104,8,0,WS_EX_TRANSPARENT
    CONTROL         "Merge &Directly to Printer",IDC_MERGE_TO_PRINTER_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,102,80,10,WS_EX_TRANSPARENT
    CONTROL         "Add &reminders sent for patients merged",IDC_ADD_REMINDER_FOR_PT_MERGED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,447,102,125,10,WS_EX_TRANSPARENT
    CONTROL         "Ex&clude inactive patients from the output",IDC_NOINACTIVE_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,112,196,10,WS_EX_TRANSPARENT
    CONTROL         "Don't exclude patients marked ""Exclude from mailings"" ",IDC_EXCLUDE_PATIENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,122,196,10,WS_EX_TRANSPARENT
    CONTROL         "Do not attach to patients' History tabs",IDC_DO_NOT_ATTACH,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,132,134,10,WS_EX_TRANSPARENT
    CONTROL         "Send as &e-mails instead of creating Word documents",IDC_EMAIL_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,142,196,10,WS_EX_TRANSPARENT
    CONTROL         "&HTML Format (only available with Word XP)",IDC_EMAILHTML_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,383,152,180,10,WS_EX_TRANSPARENT
    CONTROL         "Sort the results for easy &mass mailing",IDC_MASS_MAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,162,196,10,WS_EX_TRANSPARENT
    LTEXT           "Sort by:",IDC_STATIC,383,172,28,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SORT_ORDER_LIST,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,411,172,154,12
    CONTROL         "E&xport CSV text listing file instead of creating Word documents",IDC_EXPORTONLY_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,185,196,10,WS_EX_TRANSPARENT
    CONTROL         "Don't exclude private emails",IDC_DONT_EXCLUDE_PRIV_EMAIL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,195,150,10,WS_EX_TRANSPARENT
    CONTROL         "Hide Protected Health Information / Identifiers",IDC_HIDE_IDENTIFIER_FIELDS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,367,204,161,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Help",IDC_PHI_HELP_BTN,532,199,33,14
    LTEXT           "Su&bject",IDC_STATIC,367,214,39,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_SUBJECT_COMBO,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,408,214,143,12
    PUSHBUTTON      "...",IDC_EDIT_SUBJECT,554,214,11,12
    EDITTEXT        IDC_MERGE,408,228,157,12,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Si&gnature",IDC_STATIC,367,242,39,12,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "",IDC_EMPLOYEE_COMBO,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,408,242,157,12
    GROUPBOX        "",IDC_OPTIONS_GROUPBOX,364,96,210,162,0,WS_EX_TRANSPARENT
    CONTROL         "",1015,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_GROUP | WS_TABSTOP,355,3,228,260
    LTEXT           "Modify Templates",IDC_GROUP_LABEL3,357,265,222,10,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    CONTROL         "Ne&w Template",IDC_NEW_TEMPLATE_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,383,279,75,23
    CONTROL         "E&dit Template",IDC_EDIT_TEMPLATE_BTN,"Button",BS_OWNERDRAW | WS_TABSTOP,479,279,75,23
    LTEXT           "Include Fields",IDC_STATIC,367,307,104,9,SS_CENTERIMAGE,WS_EX_TRANSPARENT
    GROUPBOX        "",IDC_INCLUDE_FIELDS_GROUPBOX,366,315,207,81,0,WS_EX_TRANSPARENT
    CONTROL         "P&ractice Info",IDC_PRACTICE_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,373,322,83,11,WS_EX_TRANSPARENT
    CONTROL         "In&surance Info",IDC_INSURANCE_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,322,83,11,WS_EX_TRANSPARENT
    CONTROL         "Person &Info",IDC_PERSON_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,334,83,11,WS_EX_TRANSPARENT
    CONTROL         "C&ustom Info",IDC_CUSTOM_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,334,83,11,WS_EX_TRANSPARENT
    CONTROL         "Da&te",IDC_DATE_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,346,83,11,WS_EX_TRANSPARENT
    CONTROL         "Prescription Info",IDC_PRESCRIPTION_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,346,83,11,WS_EX_TRANSPARENT
    CONTROL         "Procedure Info",IDC_PROCEDURE_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,370,83,11,WS_EX_TRANSPARENT
    CONTROL         "Bill Info",IDC_BILL_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,358,83,11,WS_EX_TRANSPARENT
    CONTROL         "",1020,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,355,276,229,31
    CONTROL         "Doctor Info",IDC_DOCTOR_INFO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,358,83,11,WS_EX_TRANSPARENT
    CONTROL         "Resp. Party Info",IDC_RESP_INFO_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,479,370,83,11,WS_EX_TRANSPARENT
    CONTROL         "EMR",IDC_EMR_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,373,383,32,10
END

IDD_SELECT_PACKET DIALOG 0, 0, 186, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Packet"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_PACKET_LIST,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,18,20,129,14
    PUSHBUTTON      "...",IDC_CONFIG_PACKETS,151,20,15,14
    DEFPUSHBUTTON   "Merge",IDOK,7,88,79,31
    PUSHBUTTON      "Cancel",IDCANCEL,100,88,79,31
    CONTROL         "",IDC_SELECT_PACKET_COLOR,
                    "{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,7,172,41
    CONTROL         "Merge templates in reverse order",IDC_CHECK_REVERSE_MERGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,53,119,10
    CONTROL         "Save each document separately in the History tab.",IDC_SEPARATE_DOCUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,175,10
END

IDD_CONFIG_PACKETS_DLG DIALOG 0, 0, 242, 270
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Packets"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "",IDC_EXISTING_PACKETS,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,18,15,203,143
    PUSHBUTTON      "Add",IDC_ADD,18,164,93,26
    PUSHBUTTON      "Add Copy",IDC_ADD_COPY,128,164,93,26
    PUSHBUTTON      "Edit",IDC_EDIT_PACKET,18,195,93,26
    PUSHBUTTON      "Delete",IDC_DELETE,128,195,93,26
    DEFPUSHBUTTON   "Close",IDOK,83,237,75,26
    CONTROL         "",IDC_CONFIG_PACKETS_COLOR,
                    "{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,7,228,224
END

IDD_EDIT_PACKET_DLG DIALOG 0, 0, 454, 241
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,161,207,130,27
    CONTROL         "",IDC_COMPONENT_LIST,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,16,12,390,138
    PUSHBUTTON      "Add",IDC_ADD,77,159,130,27
    PUSHBUTTON      "Delete",IDC_DELETE,247,159,130,27
    CONTROL         "",IDC_COMPONENT_UP,"Button",BS_OWNERDRAW | WS_TABSTOP,415,50,22,19
    CONTROL         "",IDC_COMPONENT_DOWN,"Button",BS_OWNERDRAW | WS_TABSTOP,415,82,22,19
    CONTROL         "",IDC_EDIT_PACKET_DLG,
                    "{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,7,440,192
END

IDD_REMOVED_FILTER DIALOGEX 0, 0, 290, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Warning"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,37,89,95,30
    PUSHBUTTON      "Help",IDC_REMOVED_FILTER_HELP,157,89,95,30
    LTEXT           "This filter has been removed.",IDC_REMOVAL_EXPLANATION,7,18,276,63,0,WS_EX_TRANSPARENT
END

IDD_SELECT_SENDER_DLG DIALOGEX 0, 0, 230, 119
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sender"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_USERS_LIST,"{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,17,22,192,14
    EDITTEXT        IDC_SUBJECT_MATTER,17,58,193,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,17,84,88,28
    PUSHBUTTON      "&Cancel",IDCANCEL,124,84,88,28
    LTEXT           "Sender:",IDC_STATIC,9,9,26,8,0,WS_EX_TRANSPARENT
    LTEXT           "Subject:",IDC_STATIC,9,44,27,8,0,WS_EX_TRANSPARENT
END

IDD_APPT_TYPE_SELECTOR DIALOGEX 0, 0, 485, 420
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Appointment Selector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,406,25,72,25
    PUSHBUTTON      "Cancel",IDCANCEL,406,54,72,25
    CONTROL         "&Appointments In Date Range",IDC_USE_DATE_RANGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,268,34,107,10
    CTEXT           "From:",IDC_STATIC,257,47,18,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_FROM,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,254,56,61,14
    CTEXT           "To:",IDC_STATIC,332,47,12,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TO,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,330,56,61,14
    CONTROL         "",IDC_BACKGROUND6,
                    "{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,244,25,157,55
    CTEXT           "Appointment Status",IDC_STATIC,7,32,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,15,47,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATUS_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,15,56,87,84
    CONTROL         "",IDC_STATUS_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,57,26,21
    CONTROL         "",IDC_STATUS_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,111,78,26,21
    CONTROL         "",IDC_STATUS_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,111,99,26,21
    CONTROL         "",IDC_STATUS_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,120,26,21
    CTEXT           "Selected",IDC_STATIC,144,47,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATUS_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,144,56,87,84
    CONTROL         "",IDC_BK1,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,25,234,123
    CONTROL         "Show Inactive Items For All Lists",IDC_SHOW_INACTIVE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,403,117,10
    CTEXT           "Appointment Type",IDC_STATIC,244,114,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,252,127,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TYPE_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,252,139,87,84
    CONTROL         "",IDC_TYPE_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,348,139,26,21
    CONTROL         "",IDC_TYPE_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,348,160,26,21
    CONTROL         "",IDC_TYPE_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,348,181,26,21
    CONTROL         "",IDC_TYPE_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,348,202,26,21
    CTEXT           "Selected",IDC_STATIC,381,127,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_TYPE_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,381,139,87,84
    CONTROL         "",IDC_BK4,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,244,106,234,124
    CTEXT           "Appointment Location",IDC_STATIC,7,159,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,15,173,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LOCATION_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,15,183,87,84
    CONTROL         "",IDC_LOC_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,183,26,21
    CONTROL         "",IDC_LOC_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,111,204,26,21
    CONTROL         "",IDC_LOC_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,111,225,26,21
    CONTROL         "",IDC_LOC_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,246,26,21
    CTEXT           "Selected",IDC_STATIC,144,173,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_LOCATION_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,144,183,87,84
    CONTROL         "",IDC_BK2,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,151,234,123
    CTEXT           "Appointment Resource",IDC_STATIC,7,285,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,15,299,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RESOURCE_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,15,309,87,84
    CONTROL         "",IDC_RES_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,309,26,21
    CONTROL         "",IDC_RES_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,111,330,26,21
    CONTROL         "",IDC_RES_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,111,351,26,21
    CONTROL         "",IDC_RES_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,111,372,26,21
    CTEXT           "Selected",IDC_STATIC,144,299,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_RESOURCE_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,144,309,87,84
    CONTROL         "",IDC_BK3,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,277,234,123
    CTEXT           "Appointment Purpose",IDC_STATIC,244,241,231,8,0,WS_EX_TRANSPARENT
    CTEXT           "Unselected",IDC_STATIC,252,254,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PUR_UNSELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,251,265,87,128
    CONTROL         "",IDC_PUR_ADD_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,348,286,26,21
    CONTROL         "",IDC_PUR_ADD,"Button",BS_OWNERDRAW | WS_TABSTOP,348,307,26,21
    CONTROL         "",IDC_PUR_REMOVE,"Button",BS_OWNERDRAW | WS_TABSTOP,348,328,26,21
    CONTROL         "",IDC_PUR_REMOVE_ALL,"Button",BS_OWNERDRAW | WS_TABSTOP,348,349,26,21
    CTEXT           "Selected",IDC_STATIC,382,254,87,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_PUR_SELECTED,
                    "{D7B7FED8-67CD-11D4-9595-00C04F4C8415}",WS_TABSTOP,381,265,87,128
    CONTROL         "",IDC_BK5,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,244,233,234,167
    CONTROL         "&Exclude Cancelled Appointments",IDC_EXCLUDE_CANCELLED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,304,88,119,10
    CONTROL         "",IDC_BK6,"{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,244,83,234,20
    EDITTEXT        IDC_FILTER_NAME_EDIT,83,7,351,14,ES_AUTOHSCROLL
    LTEXT           "Filter Name:",IDC_FILTER_BKG_LABEL,39,9,38,8,0,WS_EX_TRANSPARENT
END

IDD_BATCH_MERGE_TRACKING DIALOGEX 0, 0, 641, 357
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Batch Merge"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_BATCH_MERGE_LIST,
                    "{FB72BF3A-6117-11DA-BEC6-000CF1872083}",WS_TABSTOP,15,51,611,209
    CONTROL         "",IDC_TRACKING_USERS,
                    "{FB72BF3A-6117-11DA-BEC6-000CF1872083}",WS_TABSTOP,235,33,196,12
    CONTROL         "Show steps from on hold ladders",IDC_SHOW_ON_HOLD_LADDERS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,508,37,118,10,WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Loading...",IDC_MERGE_ALL,262,291,118,24,WS_DISABLED
    CONTROL         "Merge Directly To Printer",IDC_MERGE_BATCH_TO_PRINTER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,407,299,94,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "Close",IDCANCEL,262,327,118,24
    PUSHBUTTON      "Select All",IDC_SELECT_ALL_STEPS,17,267,50,14,WS_DISABLED
    PUSHBUTTON      "Unselect All",IDC_UNSELECT_ALL_STEPS,17,286,50,14,WS_DISABLED
    CTEXT           "This list shows all active Tracking steps which require a template or packet to be merged.  Clicking 'Merge Selected' will merge the required template or packet for every step which is checked in the list below.",IDC_STATIC,102,9,414,19,0,WS_EX_TRANSPARENT
    LTEXT           "Show steps assigned to: ",IDC_STATIC,141,35,80,8,0,WS_EX_TRANSPARENT
    CTEXT           "Items flagged in yellow do not have a single specified template/packet to merge.  If you wish to merge one of these steps, you must first select which template/packet to merge.",IDC_STATIC,157,267,328,24,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_BATCH_MERGE_NXCOLOR,
                    "{B4D2B106-9BDE-11D1-B2C8-00001B4B970B}",WS_TABSTOP,7,7,627,315
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FILTER_DETAIL_DLG DLGINIT
BEGIN
    IDC_COMBO_FIELD, 0x376, 210, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x110e, 0x0000, 0x0211, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0301, 0x315b, 0x015d, 0x0300, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0500, 0x6e49, 0x6564, 0x0578, 0x6e49, 0x6564, 
0x0178, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 0xffff, 0x01ff, 0x0000, 
0xc800, 0x0000, 0x6400, 0x0000, 0x0700, 0x0000, 0x0500, 0x6946, 0x6c65, 
0x0564, 0x6946, 0x6c65, 0x0164, 0x0000, 0x0000, 0x0100, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0c00, 0x7944, 0x616e, 0x696d, 0x4963, 0x646e, 0x7865, 0x440d, 0x6e79, 
0x6d61, 0x6369, 0x4920, 0x646e, 0x7865, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0xf400, 0x0001, 0x1300, 0x0001, 0x0100, 0x0101, 0x0000, 0x0100, 0x0002, 
0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_OPERATOR_COMBO, 0x403, 12, 0
0x7349, 0x4520, 0x7571, 0x6c61, 0x5420, 0x006f, 
    IDC_OPERATOR_COMBO, 0x403, 16, 0
0x7349, 0x4720, 0x6572, 0x7461, 0x7265, 0x5420, 0x6168, 0x006e, 
    IDC_OPERATOR_COMBO, 0x403, 13, 0
0x7349, 0x4c20, 0x7365, 0x2073, 0x6854, 0x6e61, "\000" 
    IDC_OPERATOR_COMBO, 0x403, 8, 0
0x7349, 0x4c20, 0x6b69, 0x0065, 
    IDC_OPERATOR_COMBO, 0x403, 12, 0
0x6542, 0x6967, 0x736e, 0x5720, 0x7469, 0x0068, 
    IDC_OPERATOR_COMBO, 0x403, 10, 0
0x6e45, 0x7364, 0x5720, 0x7469, 0x0068, 
    IDC_VALUE_LIST, 0x376, 242, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x16a2, 0x0000, 0x022c, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0301, 0x315b, 0x015d, 0x0400, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0600, 0x6946, 0x6c65, 0x3064, 0x4902, 0x0144, 
0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0b00, 0x0000, 0x0600, 0x6946, 0x6c65, 0x3064, 
0x4e04, 0x6d61, 0x0165, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 
0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x2100, 0x0000, 0x0600, 
0x6946, 0x6c65, 0x3264, 0x4307, 0x6572, 0x7461, 0x6465, 0x000e, 0x0000, 
0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x0000, 0x0000, 0x0021, 0x0000, 0x4606, 0x6569, 0x646c, 0x0833, 0x6f4d, 
0x6964, 0x6966, 0x6465, 0x000e, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 
0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0xfd00, 0x0000, 
0xff00, 0xffff, 0x01ff, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 
0xffff, 0x0100, 0x0000, 0x0000, 
    0
END

IDD_FILTER_EDIT_DLG DLGINIT
BEGIN
    IDC_FILTER_BKG, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x425a, 0x0000, 0x1fbb, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xe4ff, 0x00ca, "\000" 
    0
END

IDD_GROUPS DLGINIT
BEGIN
    IDC_FILTER_TYPE_TAB, 0x376, 84, 0
0x0000, 0x0000, 0x0006, 0x0001, 0x2f70, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 
0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 0x534d, 0x5320, 
0x6e61, 0x2073, 0x6553, 0x6972, 0x0066, 0x0100, 0x0000, 0xec00, 0xd8e9, 
0x0000, 0x0000, 0xff00, 0xffff, 0x0000, 0x0000, 
    IDC_PERSON_TYPE_COMBO, 0x376, 173, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d06, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0001, 0x0301, 0x315b, 0x015d, 
0x0200, 0x0000, 0x0000, 0x0100, 0x0000, 0x0400, 0x7954, 0x6570, 0x5404, 
0x7079, 0x0165, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 0xffff, 0x01ff, 
0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0e00, 0x7954, 
0x6570, 0x6f20, 0x2066, 0x6550, 0x7372, 0x6e6f, 0x540e, 0x7079, 0x2065, 
0x666f, 0x5020, 0x7265, 0x6f73, 0x016e, 0x0000, 0x0000, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_EXISTING_FILTER_LIST, 0x376, 296, 0
0x0000, 0x0000, 0x000a, 0x0002, 0x13be, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0001, 0x0000, 0x5b03, 
0x5d31, 0xffff, 0x0004, 0x0000, 0x0000, 0x0003, 0x0000, 0x4902, 0x0244, 
0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 
0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 0x0000, 
0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x430b, 0x6572, 0x7461, 
0x6465, 0x6144, 0x6574, 0x4307, 0x6572, 0x7461, 0x6465, 0x000e, 0x0000, 
0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 0x4d0c, 0x646f, 
0x6669, 0x6569, 0x4464, 0x7461, 0x0865, 0x6f4d, 0x6964, 0x6966, 0x6465, 
0x000e, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 
0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x4608, 0x6c49, 0x6574, 0x7372, 
0x0054, 0x0000, 0xfd00, 0x0000, 0x9000, 0x0001, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 0x0000, 
0x00fa, 0x0000, 0x0003, 0x0000, 
    IDC_UNSELECTED, 0x376, 965, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x13be, 0x0000, 0x2447, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0300, 0x315b, 0x015d, 
0x0600, 0x0000, 0x0000, 0x0300, 0x0000, 0x0a00, 0x6550, 0x7372, 0x6e6f, 
0x2e54, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3200, 0x0000, 0x0100, 0x0000, 
0x1500, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x7355, 0x7265, 0x6544, 0x6966, 
0x656e, 0x4964, 0x0244, 0x4449, 0x0001, 0x0000, 0x0002, 0x0801, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x500c, 0x7265, 0x6f73, 0x546e, 0x4c2e, 0x7361, 0x0974, 0x614c, 
0x7473, 0x4e20, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x1e00, 0x0000, 0x0900, 0x0000, 
0x0d00, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x6946, 0x7372, 0x0a74, 0x6946, 
0x7372, 0x2074, 0x614e, 0x656d, 0x0001, 0x0000, 0x0001, 0x0801, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x64ff, 0x4301, 0x5341, 0x2045, 0x4857, 0x4e45, 0x5020, 0x7265, 
0x6f73, 0x546e, 0x492e, 0x2044, 0x4e49, 0x2820, 0x4553, 0x454c, 0x5443, 
0x5020, 0x7265, 0x6f73, 0x496e, 0x2044, 0x5246, 0x4d4f, 0x4920, 0x736e, 
0x7275, 0x6e61, 0x6563, 0x6f43, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 
0x4f4c, 0x4b43, 0x2929, 0x5420, 0x4548, 0x204e, 0x5328, 0x4c45, 0x4345, 
0x2054, 0x614e, 0x656d, 0x4620, 0x4f52, 0x204d, 0x6e49, 0x7573, 0x6172, 
0x636e, 0x4365, 0x546f, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 
0x294b, 0x5720, 0x4548, 0x4552, 0x5020, 0x7265, 0x6f73, 0x496e, 0x2044, 
0x203d, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x4449, 0x2029, 0x4c45, 0x4553, 
0x4320, 0x5341, 0x2045, 0x4857, 0x4e45, 0x5020, 0x7265, 0x6f73, 0x546e, 
0x492e, 0x2044, 0x4e49, 0x2820, 0x4553, 0x454c, 0x5443, 0x5020, 0x7265, 
0x6f73, 0x496e, 0x2044, 0x5246, 0x4d4f, 0x5220, 0x6665, 0x7265, 0x6172, 
0x536c, 0x756f, 0x6372, 0x5465, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 
0x434f, 0x294b, 0x2029, 0x4854, 0x4e45, 0x2820, 0x4553, 0x454c, 0x5443, 
0x4e20, 0x6d61, 0x2065, 0x5246, 0x4d4f, 0x5220, 0x6665, 0x7265, 0x6172, 
0x536c, 0x756f, 0x6372, 0x5465, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 
0x434f, 0x294b, 0x5720, 0x4548, 0x4552, 0x5020, 0x7265, 0x6f73, 0x496e, 
0x2044, 0x203d, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x4449, 0x2029, 0x4c45, 
0x4553, 0x5020, 0x7265, 0x6f73, 0x546e, 0x432e, 0x6d6f, 0x6170, 0x796e, 
0x4520, 0x444e, 0x4520, 0x444e, 0x4120, 0x2053, 0x6f43, 0x706d, 0x6e61, 
0x0779, 0x6f43, 0x706d, 0x6e61, 0x0179, 0x0000, 0xff00, 0x01ff, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 
0x0000, 0x6c00, 0x6441, 0x7264, 0x7365, 0x3173, 0x2b20, 0x4320, 0x5341, 
0x2045, 0x4857, 0x4e45, 0x4120, 0x6464, 0x6572, 0x7373, 0x2032, 0x3e3c, 
0x2720, 0x2027, 0x4854, 0x4e45, 0x2720, 0x202c, 0x2027, 0x202b, 0x6441, 
0x7264, 0x7365, 0x3273, 0x4520, 0x534c, 0x2045, 0x2727, 0x4520, 0x444e, 
0x2b20, 0x2720, 0x2720, 0x2b20, 0x4320, 0x7469, 0x2079, 0x202b, 0x2c27, 
0x2720, 0x2b20, 0x5320, 0x6174, 0x6574, 0x2b20, 0x2720, 0x2720, 0x2b20, 
0x5a20, 0x7069, 0x4107, 0x6464, 0x6572, 0x7373, 0x0001, 0x0000, 0xffff, 
0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x505b, 
0x7265, 0x6f73, 0x546e, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 
0x294b, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 0x6150, 0x6974, 
0x6e65, 0x7374, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 0x4b43, 
0x2029, 0x4e4f, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2044, 0x203d, 
0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x6550, 0x7372, 0x6e6f, 0x4449, 
0x5032, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2044, 0x3e3c, 0x2d20, 0x3532, 
0x4120, 0x444e, 0x5020, 0x7461, 0x6569, 0x746e, 0x5473, 0x432e, 0x7275, 
0x6572, 0x746e, 0x7453, 0x7461, 0x7375, 0x3c20, 0x203e, 0x0034, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0100, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_APPT_UNSELECTED, 0x376, 1319, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x13be, 0x0000, 0x2500, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0300, 0x315b, 0x015d, 
0x0c00, 0x0000, 0x0000, 0x0100, 0x0000, 0x1000, 0x7041, 0x6f70, 0x6e69, 
0x6d74, 0x6e65, 0x7374, 0x2e54, 0x4449, 0x4106, 0x7070, 0x4974, 0x0144, 
0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0a00, 0x6550, 0x7372, 0x6e6f, 
0x2e54, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x2800, 0x0000, 0x0100, 0x0000, 
0x1700, 0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x7355, 0x7265, 0x6544, 
0x6966, 0x656e, 0x4964, 0x0244, 0x4449, 0x0001, 0x0000, 0x0002, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0037, 0x0000, 
0x0001, 0x0000, 0x500c, 0x7265, 0x6f73, 0x546e, 0x4c2e, 0x7361, 0x0974, 
0x614c, 0x7473, 0x4e20, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3700, 0x0000, 0x0100, 
0x0000, 0x0d00, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x6946, 0x7372, 0x0a74, 
0x6946, 0x7372, 0x2074, 0x614e, 0x656d, 0x0001, 0x0000, 0x0001, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0037, 0x0000, 
0x0001, 0x0000, 0x4112, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 
0x442e, 0x7461, 0x0465, 0x6144, 0x6574, 0x000d, 0x0000, 0xffff, 0x0701, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x002d, 0x0000, 
0x0001, 0x0000, 0x4117, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 
0x532e, 0x6174, 0x7472, 0x6954, 0x656d, 0x5305, 0x6174, 0x7472, 0x000f, 
0x0000, 0xffff, 0x0701, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x003c, 0x0000, 0x0001, 0x0000, 0x4347, 0x5341, 0x2045, 0x4857, 
0x4e45, 0x4120, 0x7470, 0x7954, 0x6570, 0x2e54, 0x614e, 0x656d, 0x4920, 
0x2053, 0x554e, 0x4c4c, 0x5420, 0x4548, 0x204e, 0x7b27, 0x6f4e, 0x5420, 
0x7079, 0x7d65, 0x2027, 0x4c45, 0x4553, 0x4120, 0x7470, 0x7954, 0x6570, 
0x2e54, 0x614e, 0x656d, 0x4520, 0x444e, 0x5404, 0x7079, 0x0165, 0x0000, 
0xff00, 0x01ff, 0x0002, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 
0x3c00, 0x0000, 0x0100, 0x0000, 0x2600, 0x6264, 0x2e6f, 0x6547, 0x5074, 
0x7275, 0x6f70, 0x6573, 0x7453, 0x6972, 0x676e, 0x4128, 0x7070, 0x696f, 
0x746e, 0x656d, 0x746e, 0x5473, 0x492e, 0x2944, 0x5007, 0x7275, 0x6f70, 
0x6573, 0x0001, 0x0000, 0xffff, 0x0201, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x003c, 0x0000, 0x0001, 0x0000, 0x6427, 0x6f62, 
0x472e, 0x7465, 0x6552, 0x6f73, 0x7275, 0x6563, 0x7453, 0x6972, 0x676e, 
0x4128, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 0x492e, 0x2944, 
0x5208, 0x7365, 0x756f, 0x6372, 0x0165, 0x0000, 0xff00, 0x01ff, 0x0005, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3c00, 0x0000, 0x0100, 
0x0000, 0x0f00, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x5473, 0x4e2e, 0x6d61, 
0x0865, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x0001, 0x0000, 0xffff, 0x0501, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x003c, 0x0000, 
0x0001, 0x0000, 0x434f, 0x5341, 0x2045, 0x4857, 0x4e45, 0x4120, 0x7070, 
0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 0x532e, 0x6174, 0x7574, 0x2073, 
0x203d, 0x2034, 0x4854, 0x4e45, 0x2720, 0x6143, 0x636e, 0x6c65, 0x656c, 
0x2764, 0x4520, 0x534c, 0x2045, 0x7041, 0x5374, 0x6f68, 0x5377, 0x6174, 
0x6574, 0x2e54, 0x614e, 0x656d, 0x4520, 0x444e, 0x5306, 0x6174, 0x7574, 
0x0173, 0x0000, 0xff00, 0x01ff, 0x0005, 0xff00, 0xffff, 0x01ff, 0x0000, 
0xc800, 0x0000, 0xff00, 0x01a0, 0x7041, 0x6f70, 0x6e69, 0x6d74, 0x6e65, 
0x7374, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 0x4b43, 0x2029, 
0x454c, 0x5446, 0x4a20, 0x494f, 0x204e, 0x7041, 0x5474, 0x7079, 0x5465, 
0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 0x294b, 0x4f20, 0x204e, 
0x7041, 0x6f70, 0x6e69, 0x6d74, 0x6e65, 0x7374, 0x2e54, 0x7041, 0x5474, 
0x7079, 0x4965, 0x2044, 0x203d, 0x7041, 0x5474, 0x7079, 0x5465, 0x492e, 
0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 0x4e49, 0x4c20, 0x636f, 0x7461, 
0x6f69, 0x736e, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 0x4b43, 
0x2029, 0x4e4f, 0x4120, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 
0x4c2e, 0x636f, 0x7461, 0x6f69, 0x496e, 0x2044, 0x203d, 0x6f4c, 0x6163, 
0x6974, 0x6e6f, 0x5473, 0x492e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x4120, 0x7470, 0x6853, 0x776f, 0x7453, 0x7461, 0x5465, 0x5720, 
0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 0x294b, 0x4f20, 0x204e, 0x7041, 
0x6f70, 0x6e69, 0x6d74, 0x6e65, 0x7374, 0x2e54, 0x6853, 0x776f, 0x7453, 
0x7461, 0x2065, 0x203d, 0x7041, 0x5374, 0x6f68, 0x5377, 0x6174, 0x6574, 
0x2e54, 0x4449, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 0x6150, 
0x6974, 0x6e65, 0x7374, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 
0x4b43, 0x2029, 0x4e4f, 0x4120, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 
0x5473, 0x502e, 0x7461, 0x6569, 0x746e, 0x4449, 0x3d20, 0x5020, 0x7461, 
0x6569, 0x746e, 0x5473, 0x502e, 0x7265, 0x6f73, 0x496e, 0x2044, 0x454c, 
0x5446, 0x4a20, 0x494f, 0x204e, 0x6550, 0x7372, 0x6e6f, 0x2054, 0x4957, 
0x4854, 0x2820, 0x4f4e, 0x4f4c, 0x4b43, 0x2029, 0x4e4f, 0x5020, 0x7461, 
0x6569, 0x746e, 0x5473, 0x502e, 0x7265, 0x6f73, 0x496e, 0x2044, 0x203d, 
0x6550, 0x7372, 0x6e6f, 0x2e54, 0x4449, 0x5010, 0x7265, 0x6f73, 0x546e, 
0x492e, 0x2044, 0x203c, 0x322d, 0x0035, 0x0000, 0x00fd, 0x0000, 0xffff, 
0xffff, 0x0101, 0x0000, 0x0100, 0x0201, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0001, 0x0000, "\000" 
    IDC_EXISTING_GROUP_LIST, 0x376, 181, 0
0x0000, 0x0000, 0x000a, 0x0002, 0x13be, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0001, 0x0000, 0x5b03, 
0x5d31, 0xffff, 0x0002, 0x0000, 0x0000, 0x0003, 0x0000, 0x4902, 0x0244, 
0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 
0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 0x0000, 
0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4707, 0x6f72, 0x7075, 0x5473, 0x0000, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, 0x0000, 0xfa00, 0x0000, 0x0300, 0x0000, 
"\000" 
    IDC_SELECTED, 0x376, 1037, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x13be, 0x0000, 0x26c2, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0300, 0x315b, 0x015d, 
0x0600, 0x0000, 0x0000, 0x0300, 0x0000, 0x0a00, 0x6550, 0x7372, 0x6e6f, 
0x2e54, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3200, 0x0000, 0x0100, 0x0000, 
0x5e00, 0x4143, 0x4553, 0x5720, 0x4548, 0x204e, 0x6150, 0x6974, 0x6e65, 
0x7374, 0x2e54, 0x7355, 0x7265, 0x6544, 0x6966, 0x656e, 0x4964, 0x2044, 
0x5349, 0x4e20, 0x544f, 0x4e20, 0x4c55, 0x204c, 0x4854, 0x4e45, 0x5020, 
0x7461, 0x6569, 0x746e, 0x5473, 0x552e, 0x6573, 0x4472, 0x6665, 0x6e69, 
0x6465, 0x4449, 0x4520, 0x534c, 0x2045, 0x6550, 0x7372, 0x6e6f, 0x2e54, 
0x4449, 0x4520, 0x444e, 0x4902, 0x0144, 0x0000, 0x0200, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x1e00, 0x0000, 0x0900, 
0x0000, 0x0c00, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x614c, 0x7473, 0x4c09, 
0x7361, 0x2074, 0x614e, 0x656d, 0x0001, 0x0000, 0x0000, 0x0801, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x001e, 0x0000, 0x0009, 
0x0000, 0x500d, 0x7265, 0x6f73, 0x546e, 0x462e, 0x7269, 0x7473, 0x460a, 
0x7269, 0x7473, 0x4e20, 0x6d61, 0x0165, 0x0000, 0x0100, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x1e00, 0x0000, 0x0900, 
0x0000, 0xff00, 0x0164, 0x4143, 0x4553, 0x5720, 0x4548, 0x204e, 0x6550, 
0x7372, 0x6e6f, 0x2e54, 0x4449, 0x4920, 0x204e, 0x5328, 0x4c45, 0x4345, 
0x2054, 0x6550, 0x7372, 0x6e6f, 0x4449, 0x4620, 0x4f52, 0x204d, 0x6e49, 
0x7573, 0x6172, 0x636e, 0x4365, 0x546f, 0x5720, 0x5449, 0x2048, 0x4e28, 
0x4c4f, 0x434f, 0x294b, 0x2029, 0x4854, 0x4e45, 0x2820, 0x4553, 0x454c, 
0x5443, 0x4e20, 0x6d61, 0x2065, 0x5246, 0x4d4f, 0x4920, 0x736e, 0x7275, 
0x6e61, 0x6563, 0x6f43, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 
0x4b43, 0x2029, 0x4857, 0x5245, 0x2045, 0x6550, 0x7372, 0x6e6f, 0x4449, 
0x3d20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2944, 0x4520, 0x534c, 
0x2045, 0x4143, 0x4553, 0x5720, 0x4548, 0x204e, 0x6550, 0x7372, 0x6e6f, 
0x2e54, 0x4449, 0x4920, 0x204e, 0x5328, 0x4c45, 0x4345, 0x2054, 0x6550, 
0x7372, 0x6e6f, 0x4449, 0x4620, 0x4f52, 0x204d, 0x6552, 0x6566, 0x7272, 
0x6c61, 0x6f53, 0x7275, 0x6563, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 
0x4f4c, 0x4b43, 0x2929, 0x5420, 0x4548, 0x204e, 0x5328, 0x4c45, 0x4345, 
0x2054, 0x614e, 0x656d, 0x4620, 0x4f52, 0x204d, 0x6552, 0x6566, 0x7272, 
0x6c61, 0x6f53, 0x7275, 0x6563, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 
0x4f4c, 0x4b43, 0x2029, 0x4857, 0x5245, 0x2045, 0x6550, 0x7372, 0x6e6f, 
0x4449, 0x3d20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2944, 0x4520, 
0x534c, 0x2045, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x6f43, 0x706d, 0x6e61, 
0x2079, 0x4e45, 0x2044, 0x4e45, 0x2044, 0x5341, 0x4320, 0x6d6f, 0x6170, 
0x796e, 0x4307, 0x6d6f, 0x6170, 0x796e, 0x0001, 0x0000, 0xffff, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x416c, 0x6464, 0x6572, 0x7373, 0x2031, 0x202b, 0x4143, 
0x4553, 0x5720, 0x4548, 0x204e, 0x6441, 0x7264, 0x7365, 0x3273, 0x3c20, 
0x203e, 0x2727, 0x5420, 0x4548, 0x204e, 0x2c27, 0x2720, 0x2b20, 0x4120, 
0x6464, 0x6572, 0x7373, 0x2032, 0x4c45, 0x4553, 0x2720, 0x2027, 0x4e45, 
0x2044, 0x202b, 0x2027, 0x2027, 0x202b, 0x6943, 0x7974, 0x2b20, 0x2720, 
0x202c, 0x2027, 0x202b, 0x7453, 0x7461, 0x2065, 0x202b, 0x2027, 0x2027, 
0x202b, 0x695a, 0x0770, 0x6441, 0x7264, 0x7365, 0x0173, 0x0000, 0xff00, 
0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x5a00, 
0x6550, 0x7372, 0x6e6f, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 
0x4b43, 0x2029, 0x454c, 0x5446, 0x4a20, 0x494f, 0x204e, 0x6150, 0x6974, 
0x6e65, 0x7374, 0x2054, 0x4957, 0x4854, 0x2820, 0x4f4e, 0x4f4c, 0x4b43, 
0x2029, 0x4e4f, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2044, 0x203d, 
0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x6550, 0x7372, 0x6e6f, 0x4449, 
0x5032, 0x7265, 0x6f73, 0x546e, 0x492e, 0x2044, 0x3e3c, 0x2d20, 0x3532, 
0x4120, 0x444e, 0x5020, 0x7461, 0x6569, 0x746e, 0x5473, 0x432e, 0x7275, 
0x6572, 0x746e, 0x7453, 0x7461, 0x7375, 0x3c20, 0x203e, 0x0034, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0100, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_APPT_SELECTED, 0x376, 1182, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x13be, 0x0000, 0x2aca, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0300, 0x315b, 0x015d, 
0x0c00, 0x0000, 0x0000, 0x0100, 0x0000, 0x1000, 0x7041, 0x6f70, 0x6e69, 
0x6d74, 0x6e65, 0x7374, 0x2e54, 0x4449, 0x4106, 0x7070, 0x4974, 0x0144, 
0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x0a00, 0x6550, 0x7372, 0x6e6f, 
0x2e54, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x2800, 0x0000, 0x0100, 0x0000, 
0x1700, 0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x7355, 0x7265, 0x6544, 
0x6966, 0x656e, 0x4964, 0x0244, 0x4449, 0x0001, 0x0000, 0x0002, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0037, 0x0000, 
0x0001, 0x0000, 0x500c, 0x7265, 0x6f73, 0x546e, 0x4c2e, 0x7361, 0x0974, 
0x614c, 0x7473, 0x4e20, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3700, 0x0000, 0x0100, 
0x0000, 0x0d00, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x6946, 0x7372, 0x0a74, 
0x6946, 0x7372, 0x2074, 0x614e, 0x656d, 0x0001, 0x0000, 0x0001, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0037, 0x0000, 
0x0001, 0x0000, 0x4112, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 
0x442e, 0x7461, 0x0465, 0x6144, 0x6574, 0x000d, 0x0000, 0xffff, 0x0700, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x002d, 0x0000, 
0x0001, 0x0000, 0x4117, 0x7070, 0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 
0x532e, 0x6174, 0x7472, 0x6954, 0x656d, 0x5305, 0x6174, 0x7472, 0x000f, 
0x0000, 0xffff, 0x0700, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x003c, 0x0000, 0x0001, 0x0000, 0x410d, 0x7470, 0x7954, 0x6570, 
0x2e54, 0x414e, 0x454d, 0x5404, 0x7079, 0x0165, 0x0000, 0xff00, 0x00ff, 
0x0002, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x3c00, 0x0000, 
0x0100, 0x0000, 0x2600, 0x6264, 0x2e6f, 0x6547, 0x5074, 0x7275, 0x6f70, 
0x6573, 0x7453, 0x6972, 0x676e, 0x4128, 0x7070, 0x696f, 0x746e, 0x656d, 
0x746e, 0x5473, 0x492e, 0x2944, 0x5007, 0x7275, 0x6f70, 0x6573, 0x0001, 
0x0000, 0xffff, 0x0201, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x003c, 0x0000, 0x0001, 0x0000, 0x6427, 0x6f62, 0x472e, 0x7465, 
0x6552, 0x6f73, 0x7275, 0x6563, 0x7453, 0x6972, 0x676e, 0x4128, 0x7070, 
0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 0x492e, 0x2944, 0x5208, 0x7365, 
0x756f, 0x6372, 0x0165, 0x0000, 0xff00, 0x01ff, 0x0005, 0xff00, 0xffff, 
0x01ff, 0x0000, 0xc800, 0x0000, 0x3c00, 0x0000, 0x0100, 0x0000, 0x0f00, 
0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x5473, 0x4e2e, 0x6d61, 0x0865, 0x6f4c, 
0x6163, 0x6974, 0x6e6f, 0x0001, 0x0000, 0xffff, 0x0501, 0x0000, 0xffff, 
0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x003c, 0x0000, 0x0001, 0x0000, 
0x4112, 0x7470, 0x6853, 0x776f, 0x7453, 0x7461, 0x5465, 0x4e2e, 0x6d61, 
0x0665, 0x7453, 0x7461, 0x7375, 0x0001, 0x0000, 0xffff, 0x0501, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x9eff, 0x4101, 0x7070, 
0x696f, 0x746e, 0x656d, 0x746e, 0x5473, 0x5720, 0x5449, 0x2048, 0x4e28, 
0x4c4f, 0x434f, 0x294b, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 
0x7041, 0x5474, 0x7079, 0x5465, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 
0x434f, 0x294b, 0x4f20, 0x204e, 0x7041, 0x6f70, 0x6e69, 0x6d74, 0x6e65, 
0x7374, 0x2e54, 0x7041, 0x5474, 0x7079, 0x4965, 0x2044, 0x203d, 0x7041, 
0x5474, 0x7079, 0x5465, 0x492e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x4c20, 0x636f, 0x7461, 0x6f69, 0x736e, 0x2054, 0x4957, 0x4854, 
0x2820, 0x4f4e, 0x4f4c, 0x4b43, 0x2029, 0x4e4f, 0x4120, 0x7070, 0x696f, 
0x746e, 0x656d, 0x746e, 0x5473, 0x4c2e, 0x636f, 0x7461, 0x6f69, 0x496e, 
0x2044, 0x203d, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 0x5473, 0x492e, 0x2044, 
0x4e49, 0x454e, 0x2052, 0x4f4a, 0x4e49, 0x4120, 0x7470, 0x6853, 0x776f, 
0x7453, 0x7461, 0x5465, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 
0x294b, 0x4f20, 0x204e, 0x7041, 0x6f70, 0x6e69, 0x6d74, 0x6e65, 0x7374, 
0x2e54, 0x7453, 0x7461, 0x7375, 0x3d20, 0x4120, 0x7470, 0x6853, 0x776f, 
0x7453, 0x7461, 0x5465, 0x492e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x5020, 0x7461, 0x6569, 0x746e, 0x5473, 0x5720, 0x5449, 0x2048, 
0x4e28, 0x4c4f, 0x434f, 0x294b, 0x4f20, 0x204e, 0x7041, 0x6f70, 0x6e69, 
0x6d74, 0x6e65, 0x7374, 0x2e54, 0x6150, 0x6974, 0x6e65, 0x4974, 0x2044, 
0x203d, 0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x6550, 0x7372, 0x6e6f, 
0x4449, 0x4c20, 0x4645, 0x2054, 0x4f4a, 0x4e49, 0x5020, 0x7265, 0x6f73, 
0x546e, 0x5720, 0x5449, 0x2048, 0x4e28, 0x4c4f, 0x434f, 0x294b, 0x4f20, 
0x204e, 0x6150, 0x6974, 0x6e65, 0x7374, 0x2e54, 0x6550, 0x7372, 0x6e6f, 
0x4449, 0x3d20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x0044, 0x0000, 
0xfd00, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0001, 0x0000, 0x0101, 0x0002, 
0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_BOTTOM_BOX, 0x376, 34, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2f70, 0x0000, 0x31eb, 0x0000, 0x00f2, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xcae4, 0x0000, 
    0
END

IDD_SUPERBILL DLGINIT
BEGIN
    IDC_LOCATION_FILTER, 0x376, 221, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1054, 0x0000, 0x027b, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0100, 0x5b03, 0x5d31, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0x0000, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x000b, 0x0000, 0x4e04, 0x6d61, 0x0c65, 0x6f4c, 0x6163, 0x6974, 0x6e6f, 
0x614e, 0x656d, 0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x4c0a, 0x636f, 0x7461, 0x6f69, 0x736e, 
0x1954, 0x6341, 0x6974, 0x6576, 0x3d20, 0x3120, 0x4120, 0x444e, 0x5420, 
0x7079, 0x4965, 0x2044, 0x203d, 0x0031, 0x0000, 0x00fd, 0x0000, 0xffff, 
0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0001, 0x0000, "\000" 
    IDC_TEMPLATE, 0x376, 202, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1054, 0x0000, 0x027b, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0100, 0x5b03, 0x5d30, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x0000, 0x0000, 0x0003, 0x0000, 0x540e, 0x6d65, 0x6c70, 0x7461, 0x4665, 
0x6c6f, 0x6564, 0x0e72, 0x6554, 0x706d, 0x616c, 0x6574, 0x6f46, 0x646c, 
0x7265, 0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0xfd00, 0x0000, 0xff00, 0xffff, 
0x01ff, 0x0001, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 0x0100, 
0x0000, 0x0000, 
    IDC_BKG3, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x4a1b, 0x0000, 0x0b93, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_TYPE_UNSELECTED, 0x376, 183, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x1ff0, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0000, 0xff00, 0x02ff, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0200, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0400, 0x614e, 0x656d, 0x4e04, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 
0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0800, 0x7041, 
0x5474, 0x7079, 0x5465, 0x0000, 0x0000, 0x00fd, 0x0000, 0xffff, 0xffff, 
0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0001, 
0x0000, "\000" 
    IDC_TYPE_SELECTED, 0x376, 183, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x1ff0, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0000, 0xff00, 0x02ff, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0200, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0400, 0x614e, 0x656d, 0x4e04, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 
0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0800, 0x7041, 
0x5474, 0x7079, 0x5465, 0x0000, 0x0000, 0x00fd, 0x0000, 0xffff, 0xffff, 
0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 0xffff, 0x00ff, 0x0001, 
0x0000, "\000" 
    IDC_BKG, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x27ff, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_RES_UNSELECTED, 0x376, 196, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x1ff0, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0000, 0xff00, 0x02ff, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0200, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0400, 0x7449, 0x6d65, 0x4e04, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 
0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0900, 0x6552, 
0x6f73, 0x7275, 0x6563, 0x0c54, 0x6e49, 0x6361, 0x6974, 0x6576, 0x3d20, 
0x3020, 0x0000, 0xfd00, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0001, 0x0000, 
0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_RES_SELECTED, 0x376, 175, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x1ff0, 0x0000, 0x00c4, 
0x0000, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 
0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0600, 0x6154, 0x6f68, 0x616d, 
0x0001, 0x0100, 0x0000, 0xff00, 0x02ff, 0x0000, 0x0000, 0x0100, 0x0000, 
0x0200, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 
0x0400, 0x614e, 0x656d, 0x4e04, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 
0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 
0x0000, 0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_BKG2, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x281a, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    0
END

IDD_LETTERS DLGINIT
BEGIN
    IDC_SORT_ORDER_LIST, 0x376, 168, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x17e0, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0301, 0x315b, 0x015d, 
0x0200, 0x0000, 0x0000, 0x0100, 0x0000, 0x0200, 0x4449, 0x4902, 0x0144, 
0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0600, 0x6f53, 0x7472, 0x7942, 
0x5307, 0x726f, 0x2074, 0x7962, 0x0001, 0x0000, 0xffff, 0x0b01, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x4c0e, 0x7465, 0x6574, 
0x5372, 0x6275, 0x656a, 0x7463, 0x0054, 0x0000, 0xfd00, 0x0000, 0x2c00, 
0x0001, 0x0100, 0x0100, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 
0x0100, 0x0000, 0x0000, 
    IDC_SUBJECT_COMBO, 0x376, 133, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1639, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0001, 0x0301, 0x305b, 0x005d, 
0x0100, 0x0000, 0x0000, 0x0900, 0x0000, 0x0700, 0x7553, 0x6a62, 0x6365, 
0x0774, 0x7553, 0x6a62, 0x6365, 0x0174, 0x0000, 0x0000, 0x0100, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0e00, 0x654c, 0x7474, 
0x7265, 0x7553, 0x6a62, 0x6365, 0x5474, 0x0000, 0x0000, 0x00fd, 0x0000, 
0x012c, 0x0000, 0x0101, 0x0001, 0x0000, 0x0201, 0x0000, 0xff00, 0xffff, 
0x00ff, 0x0001, 0x0000, "\000" 
    IDC_EMPLOYEE_COMBO, 0x376, 494, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1864, 0x0000, 0x0211, 0x0000, 0x00f6, 
0x0000, 0x0000, 0x00ff, 0x0100, 0x0000, 0x0101, 0x0301, 0x315b, 0x015d, 
0x0700, 0x0000, 0x0000, 0x0300, 0x0000, 0x0200, 0x4449, 0x4902, 0x0144, 
0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 0x2200, 0x614c, 0x7473, 0x2b20, 
0x2720, 0x202c, 0x2027, 0x202b, 0x6946, 0x7372, 0x2074, 0x202b, 0x2027, 
0x2027, 0x202b, 0x694d, 0x6464, 0x656c, 0x4604, 0x6c75, 0x016c, 0x0000, 
0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 
0x0000, 0x0000, 0x0900, 0x0000, 0x0400, 0x614c, 0x7473, 0x4c04, 0x7361, 
0x0174, 0x0000, 0x0000, 0x0100, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 
0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0500, 0x6946, 0x7372, 
0x0574, 0x6946, 0x7372, 0x0174, 0x0000, 0x0200, 0x0100, 0x0008, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x1e00, 0x0000, 0x0100, 0x0000, 
0x0600, 0x694d, 0x6464, 0x656c, 0x4d06, 0x6469, 0x6c64, 0x0165, 0x0000, 
0x0100, 0x0100, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 
0x0000, 0x0000, 0x0100, 0x0000, 0x0500, 0x6954, 0x6c74, 0x0565, 0x6954, 
0x6c74, 0x0165, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 
0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0500, 0x6d45, 
0x6961, 0x056c, 0x6d45, 0x6961, 0x016c, 0x0000, 0xff00, 0x01ff, 0x0008, 
0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x6900, 0x5328, 0x4c45, 
0x4345, 0x2054, 0x202a, 0x5246, 0x4d4f, 0x5520, 0x6573, 0x7372, 0x2054, 
0x4857, 0x5245, 0x2045, 0x7355, 0x7265, 0x5473, 0x502e, 0x7265, 0x6f73, 
0x496e, 0x2044, 0x203e, 0x2930, 0x5520, 0x6573, 0x7372, 0x2054, 0x454c, 
0x5446, 0x4a20, 0x494f, 0x204e, 0x6550, 0x7372, 0x6e6f, 0x2054, 0x4e4f, 
0x5520, 0x6573, 0x7372, 0x2e54, 0x6550, 0x7372, 0x6e6f, 0x4449, 0x3d20, 
0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x0044, 0x0000, 0xfd00, 0x0000, 
0xff00, 0xffff, 0x01ff, 0x0001, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 
0xffff, 0x0100, 0x0000, 0x0000, 
    1015, 0x376, 34, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2359, 0x0000, 0x2bb8, 0x0000, 0x00f2, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xcae4, 0x0000, 
    1020, 0x376, 34, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x238e, 0x0000, 0x052b, 0x0000, 0x00f2, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0000, 0xff00, 0xcae4, 0x0000, 
    0
END

IDD_SELECT_PACKET DLGINIT
BEGIN
    IDC_PACKET_LIST, 0x376, 189, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x140d, 0x0000, 0x0261, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0101, 0x0301, 0x315b, 0xff5d, 0x02ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0200, 0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 
0x01ff, 0x0003, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 
0x0000, 0x0900, 0x0000, 0x0400, 0x614e, 0x656d, 0x4e04, 0x6d61, 0x0165, 
0x0000, 0x0000, 0x0100, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0800, 0x6150, 0x6b63, 0x7465, 0x5473, 0x4424, 0x6c65, 0x7465, 
0x6465, 0x3d20, 0x3020, 0x4120, 0x444e, 0x5020, 0x6f72, 0x6563, 0x7564, 
0x6572, 0x6552, 0x616c, 0x6574, 0x2064, 0x203d, 0x0030, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_SELECT_PACKET_COLOR, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x1aaa, 0x0000, 0x06ed, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xe4ff, 0x00ca, "\000" 
    0
END

IDD_CONFIG_PACKETS_DLG DLGINIT
BEGIN
    IDC_EXISTING_PACKETS, 0x376, 330, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1f86, 0x0000, 0x17fa, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0101, 0x0000, 0xffff, 0x0003, 0x0000, 0x0000, 
0x0003, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0019, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x0000, 0x0000, 0x0019, 0x0000, 0x5010, 0x6361, 0x656b, 0x4374, 0x7461, 
0x6765, 0x726f, 0x4979, 0x0844, 0x6143, 0x6574, 0x6f67, 0x7972, 0x0010, 
0x0000, 0xffff, 0x0301, 0x7200, 0x4553, 0x454c, 0x5443, 0x2d20, 0x2031, 
0x5341, 0x4920, 0x2c44, 0x2720, 0x203c, 0x6f4e, 0x4320, 0x7461, 0x6765, 
0x726f, 0x2079, 0x273e, 0x4120, 0x2053, 0x6544, 0x6373, 0x6972, 0x7470, 
0x6f69, 0x206e, 0x4e55, 0x4f49, 0x204e, 0x4553, 0x454c, 0x5443, 0x4920, 
0x2c44, 0x4420, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0x4620, 0x4f52, 
0x204d, 0x6f4e, 0x6574, 0x6143, 0x7374, 0x2046, 0x524f, 0x4544, 0x2052, 
0x5942, 0x4420, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x5008, 0x6361, 0x656b, 0x7374, 0x0a54, 
0x6544, 0x656c, 0x6574, 0x2064, 0x203d, 0x0000, 0xfd00, 0x0000, 0xff00, 
0xffff, 0x01ff, 0x0001, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 
0x0100, 0x0000, 0x0000, 
    IDC_CONFIG_PACKETS_COLOR, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2359, 0x0000, 0x259f, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xe4ff, 0x00ca, "\000" 
    0
END

IDD_EDIT_PACKET_DLG DLGINIT
BEGIN
    IDC_COMPONENT_LIST, 0x376, 486, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x3c76, 0x0000, 0x1727, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0101, 0x0000, 0xffff, 0x0005, 0x0000, 0x0000, 
0x0003, 0x0000, 0x430e, 0x6d6f, 0x6f70, 0x656e, 0x746e, 0x724f, 0x6564, 
0x0572, 0x724f, 0x6564, 0x0172, 0x0000, 0x0000, 0x0100, 0x0003, 0xff00, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 
0x1200, 0x654d, 0x6772, 0x5465, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 
0x4449, 0x4902, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 0xffff, 
0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x0400, 
0x6150, 0x6874, 0x5408, 0x6d65, 0x6c70, 0x7461, 0x0165, 0x0000, 0xff00, 
0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x1400, 
0x0000, 0x1500, 0x0000, 0x0500, 0x6353, 0x706f, 0x0a65, 0x6e4f, 0x2065, 
0x6550, 0x2e72, 0x2e2e, 0x0010, 0x0000, 0xffff, 0x0301, 0x4600, 0x3b30, 
0x4950, 0x3b43, 0x3b32, 0x7250, 0x636f, 0x6465, 0x7275, 0x3b65, 0x3b31, 
0x614d, 0x7473, 0x7265, 0x5020, 0x6f72, 0x6563, 0x7564, 0x6572, 0x343b, 
0x443b, 0x7465, 0x6961, 0x206c, 0x7250, 0x636f, 0x6465, 0x7275, 0x3b65, 
0x3b33, 0x7250, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x5014, 
0x6361, 0x656b, 0x4374, 0x6d6f, 0x6f70, 0x656e, 0x746e, 0x5473, 0x492e, 
0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x4d66, 0x7265, 0x6567, 0x6554, 0x706d, 
0x616c, 0x6574, 0x5473, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 
0x6150, 0x6b63, 0x7465, 0x6f43, 0x706d, 0x6e6f, 0x6e65, 0x7374, 0x2054, 
0x4e4f, 0x4d20, 0x7265, 0x6567, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 
0x492e, 0x2044, 0x203d, 0x6150, 0x6b63, 0x7465, 0x6f43, 0x706d, 0x6e6f, 
0x6e65, 0x7374, 0x2e54, 0x654d, 0x6772, 0x5465, 0x6d65, 0x6c70, 0x7461, 
0x4965, 0x0044, 0x0000, 0xfd00, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0000, 
0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 

    IDC_EDIT_PACKET_DLG, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x4437, 0x0000, 0x203f, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xe4ff, 0x00ca, "\000" 
    0
END

IDD_SELECT_SENDER_DLG DLGINIT
BEGIN
    IDC_USERS_LIST, 0x376, 462, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x1dc4, 0x0000, 0x0261, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0101, 0x0c01, 0x315b, 0x2c5d, 0x5b20, 0x5d32, 
0x5b20, 0x5d33, 0xffff, 0x0006, 0x0000, 0x0000, 0x0003, 0x0000, 0x5008, 
0x7265, 0x6f73, 0x496e, 0x0844, 0x6550, 0x7372, 0x6e6f, 0x4449, 0x0001, 
0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x4c04, 0x7361, 0x0474, 0x614c, 
0x7473, 0x0001, 0x0000, 0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x4605, 0x7269, 
0x7473, 0x4605, 0x7269, 0x7473, 0x0001, 0x0000, 0x0001, 0x0801, 0x0000, 
0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0009, 
0x0000, 0x4d06, 0x6469, 0x6c64, 0x0665, 0x694d, 0x6464, 0x656c, 0x0001, 
0x0000, 0x0002, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x4505, 0x616d, 0x6c69, 0x4505, 
0x616d, 0x6c69, 0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x5405, 
0x7469, 0x656c, 0x5405, 0x7469, 0x656c, 0x0001, 0x0000, 0xffff, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x286a, 0x4553, 
0x454c, 0x5443, 0x2a20, 0x4620, 0x4f52, 0x204d, 0x7355, 0x7265, 0x5473, 
0x5720, 0x4548, 0x4552, 0x5520, 0x6573, 0x7372, 0x2e54, 0x6550, 0x7372, 
0x6e6f, 0x4449, 0x3e20, 0x3020, 0x2029, 0x7355, 0x7265, 0x5473, 0x4920, 
0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 0x6550, 0x7372, 0x6e6f, 0x2054, 
0x4e4f, 0x5520, 0x6573, 0x7372, 0x2e54, 0x6550, 0x7372, 0x6e6f, 0x4449, 
0x3d20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 0x1444, 0x6550, 0x7372, 
0x6e6f, 0x2e54, 0x7241, 0x6863, 0x7669, 0x6465, 0x3d20, 0x3020, 0x0000, 
0xfd00, 0x0000, 0xff00, 0xffff, 0x01ff, 0x0101, 0x0000, 0x0000, 0x0002, 
0x0000, 0xffff, 0xffff, 0x0100, 0x0000, 0x0000, 
    0
END

IDD_APPT_TYPE_SELECTOR DLGINIT
BEGIN
    IDC_BACKGROUND6, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x1864, 0x0000, 0x0933, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_STATUS_UNSELECTED, 0x376, 155, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x410d, 0x7470, 0x6853, 0x776f, 0x7453, 0x7461, 0x5465, 0x0000, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_STATUS_SELECTED, 0x376, 155, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x410d, 0x7470, 0x6853, 0x776f, 0x7453, 0x7461, 0x5465, 0x0000, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_BK1, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x14ac, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_TYPE_UNSELECTED, 0x376, 171, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x4108, 0x7470, 0x7954, 0x6570, 0x1554, 0x7041, 0x5474, 0x7079, 0x5465, 
0x492e, 0x616e, 0x7463, 0x7669, 0x2065, 0x203d, 0x0030, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_TYPE_SELECTED, 0x376, 150, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x4108, 0x7470, 0x7954, 0x6570, 0x0054, 0x0000, 0xfd00, 0x0000, 0xff00, 
0xffff, 0x01ff, 0x0001, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 0xffff, 
0x0100, 0x0000, 0x0000, 
    IDC_BK4, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x14e1, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_LOCATION_UNSELECTED, 0x376, 189, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x4c0a, 0x636f, 0x7461, 0x6f69, 0x736e, 0x2554, 0x6f4c, 0x6163, 0x6974, 
0x6e6f, 0x5473, 0x412e, 0x7463, 0x7669, 0x2065, 0x3e3c, 0x3020, 0x4120, 
0x444e, 0x5420, 0x7079, 0x4965, 0x2044, 0x203d, 0x0031, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_LOCATION_SELECTED, 0x376, 152, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x4c0a, 0x636f, 0x7461, 0x6f69, 0x736e, 0x0054, 0x0000, 0xfd00, 0x0000, 
0xff00, 0xffff, 0x01ff, 0x0001, 0x0000, 0x0100, 0x0002, 0x0000, 0xffff, 
0xffff, 0x0100, 0x0000, 0x0000, 
    IDC_BK2, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x14ac, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_RESOURCE_UNSELECTED, 0x376, 173, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4904, 0x6574, 0x046d, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x5209, 0x7365, 0x756f, 0x6372, 0x5465, 0x5216, 0x7365, 0x756f, 0x6372, 
0x5465, 0x492e, 0x616e, 0x7463, 0x7669, 0x2065, 0x203d, 0x0030, 0x0000, 
0x00fd, 0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 
0xff00, 0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_RESOURCE_SELECTED, 0x376, 151, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x0e29, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4904, 0x6574, 0x046d, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x5209, 0x7365, 0x756f, 0x6372, 0x5465, 0x0000, 0x0000, 0x00fd, 0x0000, 
0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 0xffff, 
0x00ff, 0x0001, 0x0000, "\000" 
    IDC_BK3, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x14ac, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_PUR_UNSELECTED, 0x376, 153, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x157f, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x410b, 0x7470, 0x7550, 0x7072, 0x736f, 0x5465, 0x0000, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_PUR_SELECTED, 0x376, 153, 0
0x0000, 0x0000, 0x0025, 0x0001, 0x0d8a, 0x0000, 0x157f, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0001, 0x0001, 0x0000, 0xffff, 0x0002, 0x0000, 0x0000, 
0x0001, 0x0000, 0x4902, 0x0244, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0009, 0x0000, 0x4e04, 0x6d61, 0x0465, 0x614e, 0x656d, 0x0001, 0x0000, 
0x0000, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 
0x410b, 0x7470, 0x7550, 0x7072, 0x736f, 0x5465, 0x0000, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0201, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_BK5, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x1c02, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    IDC_BK6, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x2447, 0x0000, 0x0369, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xddbb, 0x00dd, "\000" 
    0
END

IDD_BATCH_MERGE_TRACKING DLGINIT
BEGIN
    IDC_BATCH_MERGE_LIST, 0x376, 2902, 0
0x0000, 0x0000, 0x0003, 0x0002, 0x5ec6, 0x0000, 0x2324, 0x0000, 0x00c4, 
0x0000, 0x00ff, 0x0000, 0x0101, 0x0000, 0xffff, 0x000f, 0x0014, 0x0000, 
0x0011, 0x0000, 0x43f7, 0x5341, 0x2045, 0x4857, 0x4e45, 0x2820, 0x4553, 
0x454c, 0x5443, 0x4320, 0x756f, 0x746e, 0x2a28, 0x2029, 0x5246, 0x4d4f, 
0x5320, 0x6574, 0x4370, 0x6972, 0x6574, 0x6972, 0x5461, 0x5720, 0x4548, 
0x4552, 0x5320, 0x6574, 0x4370, 0x6972, 0x6574, 0x6972, 0x5461, 0x532e, 
0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x4965, 0x2044, 0x203d, 0x7453, 
0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x492e, 0x2944, 0x3d20, 
0x3120, 0x5420, 0x4548, 0x204e, 0x6f63, 0x766e, 0x7265, 0x2874, 0x6962, 
0x2c74, 0x4143, 0x4553, 0x5720, 0x4548, 0x204e, 0x5328, 0x4c45, 0x4345, 
0x2054, 0x6f43, 0x6e75, 0x2874, 0x292a, 0x4620, 0x4f52, 0x204d, 0x7453, 
0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2054, 0x4857, 0x5245, 0x2045, 
0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x4449, 0x3d20, 0x5320, 
0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x4449, 0x2029, 
0x203d, 0x2031, 0x4854, 0x4e45, 0x3120, 0x4520, 0x534c, 0x2045, 0x2030, 
0x4e45, 0x2944, 0x4520, 0x534c, 0x2045, 0x554e, 0x4c4c, 0x4520, 0x444e, 
0x0400, 0x0000, 0xff00, 0x01ff, 0x000b, 0xff00, 0xffff, 0x01ff, 0x0000, 
0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 0x0000, 
0x0a00, 0x6550, 0x7372, 0x6e6f, 0x2e54, 0x4449, 0x5009, 0x7461, 0x6569, 
0x746e, 0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0021, 0x0000, 0x503a, 0x7265, 0x6f73, 0x546e, 0x4c2e, 0x7361, 0x2074, 
0x202b, 0x2c27, 0x2720, 0x2b20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x462e, 
0x7269, 0x7473, 0x2b20, 0x2720, 0x2720, 0x2b20, 0x5020, 0x7265, 0x6f73, 
0x546e, 0x4d2e, 0x6469, 0x6c64, 0x0765, 0x6150, 0x6974, 0x6e65, 0x0174, 
0x0000, 0x0200, 0x0100, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x2100, 0x0000, 0x1500, 
0x614c, 0x6464, 0x7265, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x4e2e, 
0x6d61, 0x0665, 0x614c, 0x6464, 0x7265, 0x0001, 0x0000, 0x0000, 0x0801, 
0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x500c, 0x6f72, 0x4963, 0x666e, 
0x546f, 0x492e, 0x0a44, 0x7250, 0x636f, 0x6e49, 0x6f66, 0x4449, 0x0001, 
0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 0x0000, 0x5007, 
0x6369, 0x2e54, 0x4449, 0x5005, 0x6369, 0x4449, 0x0001, 0x0000, 0xffff, 
0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0009, 0x0000, 0x6422, 0x6f62, 0x432e, 
0x6c61, 0x5063, 0x6f72, 0x4963, 0x666e, 0x4e6f, 0x6d61, 0x2865, 0x7250, 
0x636f, 0x6e49, 0x6f66, 0x2e54, 0x4449, 0x0a29, 0x7250, 0x636f, 0x6465, 
0x7275, 0x7365, 0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 
0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0003, 0x0000, 0x5309, 0x6574, 0x7370, 0x2e54, 0x4449, 0x5306, 0x6574, 
0x4970, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0003, 0xff00, 0xffff, 0x01ff, 
0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0300, 
0x0000, 0x1100, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 
0x492e, 0x0e44, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x4449, 
0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 0xffff, 0x0001, 0x0000, 
0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0021, 0x0000, 
0x5311, 0x6574, 0x7370, 0x2e54, 0x6341, 0x6974, 0x6576, 0x6144, 0x6574, 
0x410c, 0x7463, 0x7669, 0x2065, 0x6953, 0x636e, 0x1265, 0x0000, 0xff00, 
0x01ff, 0x0007, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0900, 0x0000, 0x1700, 0x7453, 0x7065, 
0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x532e, 0x6574, 0x4e70, 0x6d61, 
0x0465, 0x7453, 0x7065, 0x0001, 0x0000, 0x0001, 0x0801, 0x0000, 0xffff, 
0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0009, 0x0000, 0x3fff, 0x4302, 0x5341, 0x2045, 0x4857, 0x4e45, 
0x2820, 0x4553, 0x454c, 0x5443, 0x4320, 0x756f, 0x746e, 0x2a28, 0x2029, 
0x5246, 0x4d4f, 0x5320, 0x6574, 0x4370, 0x6972, 0x6574, 0x6972, 0x5461, 
0x5720, 0x4548, 0x4552, 0x5320, 0x6574, 0x4370, 0x6972, 0x6574, 0x6972, 
0x5461, 0x532e, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x4965, 0x2044, 
0x203d, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x492e, 
0x2944, 0x3d20, 0x3120, 0x5420, 0x4548, 0x204e, 0x4143, 0x4553, 0x5720, 
0x4548, 0x204e, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 
0x412e, 0x7463, 0x6f69, 0x206e, 0x203d, 0x2039, 0x4854, 0x4e45, 0x2820, 
0x4553, 0x454c, 0x5443, 0x7320, 0x6275, 0x7473, 0x6972, 0x676e, 0x7028, 
0x7461, 0x2c68, 0x6c20, 0x6e65, 0x7028, 0x7461, 0x2968, 0x632d, 0x6168, 
0x6972, 0x646e, 0x7865, 0x2728, 0x275c, 0x722c, 0x7665, 0x7265, 0x6573, 
0x7028, 0x7461, 0x2968, 0x2b29, 0x2c32, 0x6863, 0x7261, 0x6e69, 0x6564, 
0x2878, 0x5c27, 0x2c27, 0x6572, 0x6576, 0x7372, 0x2865, 0x6170, 0x6874, 
0x2929, 0x312d, 0x2029, 0x5246, 0x4d4f, 0x4d20, 0x7265, 0x6567, 0x6554, 
0x706d, 0x616c, 0x6574, 0x5473, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 
0x204e, 0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2054, 0x4e4f, 
0x4d20, 0x7265, 0x6567, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x492e, 
0x2044, 0x203d, 0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2e54, 
0x6341, 0x6974, 0x6e6f, 0x4449, 0x5720, 0x4548, 0x4552, 0x5320, 0x6574, 
0x4370, 0x6972, 0x6574, 0x6972, 0x5461, 0x532e, 0x6574, 0x5470, 0x6d65, 
0x6c70, 0x7461, 0x4965, 0x2044, 0x203d, 0x7453, 0x7065, 0x6554, 0x706d, 
0x616c, 0x6574, 0x5473, 0x492e, 0x2944, 0x4520, 0x534c, 0x2045, 0x5328, 
0x4c45, 0x4345, 0x2054, 0x614e, 0x656d, 0x4620, 0x4f52, 0x204d, 0x6150, 
0x6b63, 0x7465, 0x5473, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 
0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2054, 0x4e4f, 0x5020, 
0x6361, 0x656b, 0x7374, 0x2e54, 0x4449, 0x3d20, 0x5320, 0x6574, 0x4370, 
0x6972, 0x6574, 0x6972, 0x5461, 0x412e, 0x7463, 0x6f69, 0x496e, 0x2044, 
0x4857, 0x5245, 0x2045, 0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 
0x2e54, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x4449, 0x3d20, 
0x5320, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x4449, 
0x2029, 0x4e45, 0x2044, 0x4c45, 0x4553, 0x2720, 0x6843, 0x6f6f, 0x6573, 
0x2e2e, 0x272e, 0x4520, 0x444e, 0x540f, 0x6d65, 0x6c70, 0x7461, 0x2f65, 
0x6150, 0x6b63, 0x7465, 0x0001, 0x0000, 0xffff, 0x0801, 0x0000, 0xffff, 
0xffff, 0x0001, 0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0003, 0x0000, 0x43ca, 0x5341, 0x2045, 0x4857, 0x4e45, 0x2820, 
0x4553, 0x454c, 0x5443, 0x4320, 0x756f, 0x746e, 0x2a28, 0x2029, 0x5246, 
0x4d4f, 0x5320, 0x6574, 0x4370, 0x6972, 0x6574, 0x6972, 0x5461, 0x5720, 
0x4548, 0x4552, 0x5320, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x4965, 
0x2044, 0x203d, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 
0x492e, 0x2944, 0x3d20, 0x3120, 0x5420, 0x4548, 0x204e, 0x5328, 0x4c45, 
0x4345, 0x2054, 0x6341, 0x6974, 0x6e6f, 0x4449, 0x4620, 0x4f52, 0x204d, 
0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2054, 0x4857, 0x5245, 
0x2045, 0x7453, 0x7065, 0x7243, 0x7469, 0x7265, 0x6169, 0x2e54, 0x7453, 
0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x4449, 0x3d20, 0x5320, 0x6574, 
0x7470, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x4449, 0x2029, 0x4c45, 
0x4553, 0x4e20, 0x4c55, 0x204c, 0x4e45, 0x0844, 0x6341, 0x6974, 0x6e6f, 
0x4449, 0x0001, 0x0000, 0xffff, 0x0301, 0x0000, 0xffff, 0xffff, 0x0001, 
0x0000, 0x00c8, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0003, 
0x0000, 0x5315, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 
0x6341, 0x6974, 0x6e6f, 0x4106, 0x7463, 0x6f69, 0x016e, 0x0000, 0xff00, 
0x01ff, 0x0008, 0xff00, 0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 
0x0000, 0x0000, 0x3c00, 0x0000, 0x1100, 0x0000, 0x2700, 0x4f43, 0x4c41, 
0x5345, 0x4543, 0x5328, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x7365, 
0x2e54, 0x6544, 0x6166, 0x6c75, 0x5374, 0x6f63, 0x6570, 0x302c, 0x0629, 
0x6552, 0x6f63, 0x6472, 0x0010, 0x0000, 0xffff, 0x0301, 0x5b00, 0x3b35, 
0x6150, 0x6974, 0x6e65, 0x3b74, 0x0a0d, 0x3b30, 0x4950, 0x3b43, 0x0a0d, 
0x3b32, 0x7250, 0x636f, 0x6465, 0x7275, 0x3b65, 0x0a0d, 0x3b31, 0x614d, 
0x7473, 0x7265, 0x5020, 0x6f72, 0x6563, 0x7564, 0x6572, 0x0d3b, 0x340a, 
0x443b, 0x7465, 0x6961, 0x206c, 0x7250, 0x636f, 0x6465, 0x7275, 0x3b65, 
0x0a0d, 0x3b33, 0x7250, 0x7365, 0x7263, 0x7069, 0x6974, 0x6e6f, 0xff3b, 
0xffff, 0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 
0x01b7, 0x6550, 0x7372, 0x6e6f, 0x2054, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x4c20, 0x6461, 0x6564, 0x7372, 0x2054, 0x4e4f, 0x5020, 0x7265, 
0x6f73, 0x546e, 0x492e, 0x2044, 0x203d, 0x614c, 0x6464, 0x7265, 0x5473, 
0x502e, 0x7265, 0x6f73, 0x496e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x5020, 0x6f72, 0x4963, 0x666e, 0x546f, 0x4f20, 0x204e, 0x614c, 
0x6464, 0x7265, 0x5473, 0x502e, 0x6f72, 0x4963, 0x666e, 0x496f, 0x2044, 
0x203d, 0x7250, 0x636f, 0x6e49, 0x6f66, 0x2e54, 0x4449, 0x4c20, 0x4645, 
0x2054, 0x4f4a, 0x4e49, 0x5020, 0x6369, 0x2054, 0x4e4f, 0x5020, 0x6369, 
0x2e54, 0x7250, 0x636f, 0x6e49, 0x6f66, 0x4449, 0x3d20, 0x5020, 0x6f72, 
0x4963, 0x666e, 0x546f, 0x492e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 
0x4e49, 0x5320, 0x6574, 0x7370, 0x2054, 0x4e4f, 0x5320, 0x6574, 0x7370, 
0x2e54, 0x614c, 0x6464, 0x7265, 0x4449, 0x3d20, 0x4c20, 0x6461, 0x6564, 
0x7372, 0x2e54, 0x4449, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 
0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 0x5473, 0x4f20, 0x204e, 
0x7453, 0x7065, 0x5473, 0x532e, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 
0x4965, 0x2044, 0x203d, 0x7453, 0x7065, 0x6554, 0x706d, 0x616c, 0x6574, 
0x5473, 0x492e, 0x2044, 0x4e49, 0x454e, 0x2052, 0x4f4a, 0x4e49, 0x4c20, 
0x6461, 0x6564, 0x5472, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2054, 0x4e4f, 
0x5320, 0x6574, 0x5470, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x614c, 
0x6464, 0x7265, 0x6554, 0x706d, 0x616c, 0x6574, 0x4449, 0x3d20, 0x4c20, 
0x6461, 0x6564, 0x5472, 0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x4449, 
0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 0x614c, 0x6464, 0x7265, 
0x7453, 0x7461, 0x7375, 0x2054, 0x4e4f, 0x4c20, 0x6461, 0x6564, 0x7372, 
0x2e54, 0x7453, 0x7461, 0x7375, 0x3d20, 0x4c20, 0x6461, 0x6564, 0x5372, 
0x6174, 0x7574, 0x5473, 0x492e, 0xff44, 0x0140, 0x614c, 0x6464, 0x7265, 
0x7453, 0x7461, 0x7375, 0x2e54, 0x7349, 0x6341, 0x6974, 0x6576, 0x3d20, 
0x3120, 0x4120, 0x444e, 0x5320, 0x6574, 0x7370, 0x2e54, 0x4449, 0x4e20, 
0x544f, 0x4920, 0x204e, 0x5328, 0x4c45, 0x4345, 0x2054, 0x7453, 0x7065, 
0x4449, 0x4620, 0x4f52, 0x204d, 0x7645, 0x6e65, 0x4174, 0x7070, 0x696c, 
0x7365, 0x2954, 0x4120, 0x444e, 0x4e20, 0x544f, 0x4520, 0x4958, 0x5453, 
0x2053, 0x5328, 0x4c45, 0x4345, 0x2054, 0x4449, 0x4620, 0x4f52, 0x204d, 
0x7453, 0x7065, 0x5473, 0x4c20, 0x776f, 0x7265, 0x7453, 0x7065, 0x5473, 
0x5720, 0x4548, 0x4552, 0x5320, 0x6574, 0x7370, 0x2e54, 0x614c, 0x6464, 
0x7265, 0x4449, 0x3d20, 0x4c20, 0x776f, 0x7265, 0x7453, 0x7065, 0x5473, 
0x4c2e, 0x6461, 0x6564, 0x4972, 0x2044, 0x4e41, 0x2044, 0x6f4c, 0x6577, 
0x5372, 0x6574, 0x7370, 0x2e54, 0x7453, 0x7065, 0x724f, 0x6564, 0x2072, 
0x203c, 0x7453, 0x7065, 0x5473, 0x532e, 0x6574, 0x4f70, 0x6472, 0x7265, 
0x4120, 0x444e, 0x4c20, 0x776f, 0x7265, 0x7453, 0x7065, 0x5473, 0x492e, 
0x2044, 0x4f4e, 0x2054, 0x4e49, 0x2820, 0x4553, 0x454c, 0x5443, 0x5320, 
0x6574, 0x4970, 0x2044, 0x5246, 0x4d4f, 0x4520, 0x6576, 0x746e, 0x7041, 
0x6c70, 0x6569, 0x5473, 0x2929, 0x4120, 0x444e, 0x5320, 0x6574, 0x5470, 
0x6d65, 0x6c70, 0x7461, 0x7365, 0x2e54, 0x6341, 0x6974, 0x6e6f, 0x4920, 
0x204e, 0x3928, 0x312c, 0x2930, 0x0000, 0xfd00, 0x0000, 0xff00, 0xffff, 
0x01ff, 0x0001, 0x0000, 0x0001, 0x0002, 0x0000, 0xffff, 0xffff, 0x0100, 
0x0000, 0x0000, 
    IDC_TRACKING_USERS, 0x376, 261, 0
0x0000, 0x0000, 0x0003, 0x0002, 0x1e63, 0x0000, 0x0211, 0x0000, 0x00c4, 
0x0000, 0x01ff, 0x0000, 0x0101, 0x0301, 0x315b, 0xff5d, 0x02ff, 0x0000, 
0x0000, 0x0300, 0x0000, 0x0800, 0x6550, 0x7372, 0x6e6f, 0x4449, 0x5506, 
0x6573, 0x4972, 0x0144, 0x0000, 0xff00, 0x01ff, 0x0008, 0xff00, 0xffff, 
0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0900, 0x0000, 0x0800, 0x7355, 0x7265, 0x614e, 0x656d, 0x5508, 0x6573, 
0x4e72, 0x6d61, 0x0165, 0x0000, 0x0000, 0x0100, 0x0008, 0xff00, 0xffff, 
0x01ff, 0x0000, 0xc800, 0x0000, 0x0000, 0x0000, 0x0000, 0x3900, 0x7355, 
0x7265, 0x5473, 0x4920, 0x4e4e, 0x5245, 0x4a20, 0x494f, 0x204e, 0x6550, 
0x7372, 0x6e6f, 0x2054, 0x4e4f, 0x5520, 0x6573, 0x7372, 0x2e54, 0x6550, 
0x7372, 0x6e6f, 0x4449, 0x3d20, 0x5020, 0x7265, 0x6f73, 0x546e, 0x492e, 
0x1d44, 0x7241, 0x6863, 0x7669, 0x6465, 0x3d20, 0x3020, 0x4120, 0x444e, 
0x5020, 0x7265, 0x6f73, 0x496e, 0x2044, 0x203e, 0x0030, 0x0000, 0x00fd, 
0x0000, 0xffff, 0xffff, 0x0101, 0x0000, 0x0000, 0x0200, 0x0000, 0xff00, 
0xffff, 0x00ff, 0x0001, 0x0000, "\000" 
    IDC_BATCH_MERGE_NXCOLOR, 0x376, 29, 0
0x0000, 0x0000, 0x0000, 0x0002, 0x6141, 0x0000, 0x34eb, 0x0000, 0x0080, 
0x0000, 0x0000, 0x0000, 0xe4ff, 0x00ca, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_FILTER_EDIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 435
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_GROUPS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 6
    END

    IDD_LETTERS, DIALOG
    BEGIN
        RIGHTMARGIN, 584
        BOTTOMMARGIN, 396
    END

    IDD_SELECT_PACKET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_CONFIG_PACKETS_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 263
    END

    IDD_EDIT_PACKET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_REMOVED_FILTER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SELECT_SENDER_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_APPT_TYPE_SELECTOR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 478
        TOPMARGIN, 7
        BOTTOMMARGIN, 413
    END

    IDD_BATCH_MERGE_TRACKING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 634
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_GROUPS AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

