//
// PRACTICE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED

#include "VersionInfo.h"

/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION		PRODUCT_VERSION_VAL
 PRODUCTVERSION	PRODUCT_VERSION_VAL
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "NexTech Systems LLC\0"
            VALUE "FileDescription", "NexTech Practice\0"
            VALUE "FileVersion", PRODUCT_VERSION_TEXT
            VALUE "InternalName", "Practice\0"
            VALUE "LegalCopyright", "Copyright (C) 1997-2014\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Practice.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Practice Application\0"
            VALUE "ProductVersion", PRODUCT_VERSION_TEXT
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// XSL
//

// (a.walling 2013-11-18 11:37) - PLID 59557 - XSL resources to named resources

NxCCD.xsl             XSL                     "res\\NxCCD.xsl"
NxCCR.xsl             XSL                     "res\\NxCCR.xsl"
NxDefaultXml.xsl      XSL                     "res\\NxDefaultXml.xsl"
NxPQRS.xsl            XSL                     "res\\NxPQRS.xsl"
NxCCDA.xsl            XSL                     "res\\NxCCDA.xsl"

/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

AdobeWarning.html   HTML                    "res\\AdobeWarning.html"

/////////////////////////////////////////////////////////////////////////////
